---
- name: python3 > install
  become: yes
  become_user: root
  apt:
    name: python3
    state: present
- name: python3-pip > install
  become: yes
  become_user: root
  apt:
    name: python3-pip
    state: present
- name: pipx > install
  become: yes
  become_user: root
  apt:
    name: pipx
    state: present
