---
# corretto repository
- name: openjdk > corretto > repository key
  become: yes
  become_user: root
  ansible.builtin.apt_key:
    url: https://apt.corretto.aws/corretto.key
    state: present
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
- name: openjdk > coretto > repository
  become: yes
  become_user: root
  ansible.builtin.apt_repository:
    repo: deb https://apt.corretto.aws stable main
    state: present
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

# coretto 21
- name: openjdk > coretto 21 > install
  become: yes
  become_user: root
  apt: 
    name: java-21-amazon-corretto-jdk
    state: latest
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
