---
- name: CrystalDiskInfo > Check
  win_shell: winget list --id CrystalDewWorld.CrystalDiskInfo.ShizukuEdition
  register: winget_check
  ignore_errors: yes
- name: CrystalDiskInfo > Install
  win_shell: |
    winget install -e --id CrystalDewWorld.CrystalDiskInfo.ShizukuEdition --silent --accept-source-agreements --accept-package-agreements
  when: winget_check.rc != 0
