---
# check
- name: fastfetch > check version
  command: "fastfetch --version"
  register: fastfetch_version_output
  ignore_errors: true

# download
- name: fastfetch > download
  environment: "{{ proxy_env }}"
  get_url:
    url: "https://github.com/fastfetch-cli/fastfetch/releases/download/{{ fastfetch_version }}/fastfetch-{{ fastfetch_version }}-Linux.tar.gz"
    dest: "/tmp/fastfetch-{{ fastfetch_version }}.tar.gz"
  when: "fastfetch_version not in fastfetch_version_output.stdout | default('')"

# create dir
- name: fastfetch > create temp dir
  file:
    path: "/tmp/fastfetch-{{ fastfetch_version }}"
    state: directory
    mode: 0755
  when: "fastfetch_version not in fastfetch_version_output.stdout | default('')"

# extract
- name: fastfetch > extract
  ansible.builtin.unarchive:
    src: "/tmp/fastfetch-{{ fastfetch_version }}.tar.gz"
    dest: "/tmp/fastfetch-{{ fastfetch_version }}"
    remote_src: yes
    extra_opts:
    - --strip-components=1
  when: "fastfetch_version not in fastfetch_version_output.stdout | default('')"

# install
- name: fastfetch > install
  shell: |
    cp /tmp/fastfetch-{{ fastfetch_version }}/usr/bin/fastfetch {{ paths.bin }}/fastfetch
    cp /tmp/fastfetch-{{ fastfetch_version }}/usr/share/bash-completion/fastfetch ~/.local/share/bash-completion/fastfetch
    cp -R /tmp/fastfetch-{{ fastfetch_version }}/usr/share/fastfetch ~/.local/share/fastfetch
  when: "fastfetch_version not in fastfetch_version_output.stdout | default('')"

# cleanup
- name: fastfetch > cleanup
  ansible.builtin.file:
    path: "/tmp/{{ item }}"
    state: absent
  with_items:
    - "fastfetch-{{ fastfetch_version }}.tar.gz"
    - "fastfetch-{{ fastfetch_version }}"
  when: "fastfetch_version not in fastfetch_version_output.stdout | default('')"
