---
# fd
- name: devops > include > fd
  include_tasks: fd.yaml

# fzf
- name: devops > include > fzf
  include_tasks: fzf.yaml

# sd
- name: devops > include > sd
  include_tasks: sd.yaml

# bat
- name: devops > include > bat
  include_tasks: bat.yaml

# btop
- name: devops > include > btop
  include_tasks: btop.yaml
