---
- name: Media -> Jellyfin Media Player
  include_tasks: jellyfin.yaml
  when: hostvars[inventory_hostname].app_jellyfin_player | default(false)
- name: Media -> Plex Media Player
  include_tasks: plex.yaml
  when: hostvars[inventory_hostname].app_plex_player | default(false)
- name: Media -> VLC
  include_tasks: vlc.yaml
  when: hostvars[inventory_hostname].app_vlc | default(false)
- name: Media -> MPV
  include_tasks: mpv.yaml
  when: hostvars[inventory_hostname].app_mpv | default(false)
