---
# check version
- name: lazygit > check version
  command: "lazygit --version"
  register: lazygit_version_output
  ignore_errors: true

# download
- name: lazygit > download
  environment: "{{ proxy_env }}"
  get_url:
    url: "https://github.com/jesseduffield/lazygit/releases/download/v{{ lazygit_version }}/lazygit_{{ lazygit_version }}_Linux_x86_64.tar.gz"
    dest: "/tmp/lazygit-v{{ lazygit_version }}-linux-amd64.tar.gz"
  when: "lazygit_version not in lazygit_version_output.stdout | default('')"

# install
- name: lazygit > install
  ansible.builtin.unarchive:
    src: "/tmp/lazygit-v{{ lazygit_version }}-linux-amd64.tar.gz"
    dest: "{{ ansible_env.HOME }}/.local/bin"
    remote_src: yes
    extra_opts:
    - --exclude=README.md
    - --exclude=LICENSE
  when: "lazygit_version not in lazygit_version_output.stdout | default('')"

# create theme dir
- name: lazygit > theme > create dir
  file:
    path: "{{ ansible_env.HOME }}/.config/lazygit/themes"
    state: directory
    mode: 0755

# theme - catppuccin
- name: lazygit > themes > download
  environment: "{{ proxy_env }}"
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ ansible_env.HOME }}/.config/lazygit/themes/{{ item.dest }}"
  loop:
    - { url: "https://raw.githubusercontent.com/catppuccin/lazygit/main/themes-mergable/mocha/blue.yml", dest: "mocha-blue.yml" }
