---
# lazygit
- name: dev > include > lazygit
  include_tasks: lazygit.yaml

# github
- name: dev > include > github
  include_tasks: github.yaml

# precommit
- name: dev > include > precommit
  include_tasks: precommit.yaml
