---
- name: Mozilla Firefox > Check
  win_shell: winget list --id Mozilla.Firefox
  register: winget_check
  ignore_errors: yes
- name: Mozilla Firefox > Install
  win_shell: |
    winget install -e --id Mozilla.Firefox --silent
  when: winget_check.rc != 0
